# README #

### What is this repository for? ###

Hypnotizer app written in objective-C for learning purposes 

### How do I get set up? ###

* Download the project and fire Xcode


### Who do I talk to? ###

* Message me :)